# Database-access-control

./: pom.xml  sllcert.cer
SQL queries/: BSK Create.sql  BSK Drop.sql  BSK Insert.sql
src/main/java/bsk_project/databaseaccesscontrol/common/: DatabaseAccessControlServlet.java  EntityContainer.java  Test.java
src/main/java/bsk_project/databaseaccesscontrol/dao/: BaseDAO.java  PartDAO.java  PartDAOImpl.java  ProducerDAO.java  ProducerDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  SupplyDAO.java  SupplyDAOImpl.java  WarehouseDAO.java  WarehouseDAOImpl.java  WarehousemanDAO.java  WarehousemanDAOImpl.java
src/main/java/bsk_project/databaseaccesscontrol/model/: Part.java  Producer.java  Supplier.java  Supply.java  Warehouse.java  Warehouseman.java
src/main/java/bsk_project/databaseaccesscontrol/security/: CrudOperation.java  Guardian.java  LoggedUsers.java  Operation.java  Role.java  RoleContainer.java  Table.java  User.java
src/main/resources/: Spring-Datasource.xml  Spring-Entities.xml  Spring-Module.xml
src/main/webapp/: index.html  login.html  parts.html  scripts.js  suppliers.html  users.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: login.html  parts.html  producers.html  suppliers.html  supplies.html  warehousemen.html  warehouses.html
src/main/webapp/js/: scriptsLogin.js  scriptsParts.js  scriptsProducers.js  scriptsSuppliers.js  scriptsSupplies.js  scriptsWarehousemen.js  scriptsWarehouses.js
